<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <img src="https://images.unsplash.com/photo-1757041036433-e26807bda7be?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGxpc3RlbmVyc3xlbnwwfHwwfHx8MA%3D%3D" class="h-56 mx-auto" alt="">
    <div class="nav ">
        <h2>Photos</h2>
        <h2>Amenities</h2>
        <h2>Reviews</h2>
        <h2>Location</h2>
    </div>
    <div class="loader hidden"></div>
    <main class="text-center">
        <h1 class="text-5xl font-black mt-8">Event listeners</h1>
        <p class="text-3xl mt-5">Scroll down to see the nav-bar</p>
        <h2 class="text-3xl mt-5">Mostly used events</h2>
        <ul class="font-bold underline text-2xl">
            <li>'mouseover'</li>
            <li>'mouseout'</li>
            <li>'change'</li>
            <li>'keyup'</li>
            <li>'keydown'</li>
            <li>'scroll'</li>
            <li>'load'</li>
        </ul>
    </main>
    <div class="footer hidden">
        <h2>Privacy</h2>
        <h2>Terms</h2>
        <h2>Company details</h2>
        <h2>© 2026 Airbnb, Inc.</h2>
    </div>
    <script src="app.js"></script>
</body>
</html>